<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
    body {
        font-family: Arial, sans-serif;
        /*Medidas absolutas
        cm, mn, in, px, pt, pc
        
          Medidas relativas
          em, ex, rem, vw, vh, %
          16px = 1em
        */
        font: size 16px;
        font-weight:lighter ;
        font-style: italic;
        text-decoration: underline;
        /*light, normal, bold, bolder*/
    }
    h1 {
        font-family:Verdana;
        font weight: bold;
        font-size: 50px;
        font-style: italic;
        /*shorthand font
        font-style --> font-weight --> font-size --> font-family
        */
        font: italic bold 50px Verdana;
    }
    
</style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure quasi nam ab magnam maiores accusamus ratione facere molestias! Ad dolorum modi laudantium repudiandae autem expedita deleniti dolorem maiores, odio veritatis?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem tempore, sint ab reiciendis est praesentium quibusdam necessitatibus error id corrupti placeat ullam amet tempora, atque et a soluta nisi dolorum.
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum facere veniam esse! Obcaecati ex nostrum eveniet tempora expedita cum explicabo enim, possimus culpa eum illum dolorem asperiores rem soluta alias!</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, minima. Id nihil est ratione eius, illum quis ipsam enim quasi beatae quas quibusdam fugit, voluptates voluptate fugiat nostrum quod porro.</p>
    
</body>
</html>