<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(60, 60, 60);
        }
        header {
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 
            2px 2px white;
            
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow : 4px 4px 4px rgba(0, 0, 0, 0.252);
        }
        nav {
            background-color: rgb(123, 123, 123);
            padding:3px;
            box-shadow : 4px 4px 8px rgba(0, 0, 0, 0.627);
        }

    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 60px;
    }
    nav > a:hover {
        text-decoration: underline;
    }
        main {
            background-color: white;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 2px 
            2px 2px rgb(0, 0, 0);
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: rgb(220, 219, 219);
            
        }
        article > aside {
            background-color: rgb(160, 160, 160);
        }
        footer{
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            margin:auto;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

    <nav>
        <a href="#">Link</a> 
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section>
            <p>Esportes Política Tecnológia</p>
        </section>
        <article>
        <section id="assuntos">
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et veniam ullam saepe quidem, est non nesciunt repellat odio impedit a asperiores! Consectetur aut recusandae libero eaque, vitae harum optio quod.</p>
        </section>
        <section notícias>

        </section>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </main>
    <footer>
        Desenvolvido por Keverson
    </footer>
    <div id="bola"></div>
</body>
</html>