<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: beige;
            height: 300px;
            width: 300px;
            border-style: solid;
            border-color: darkolivegreen;
            border-width: 10px;
            margin: auto;
            border-radius: 10%;

            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            color: darkslategray;

            /* Simplificação
            border: solid solid  color:darkslategray;

            padding: 10px 10px 10px 10px;

            padding: 10px;
            */
        }

        a {
            border-color: brown;
            border-width: 10px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemblos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>