<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = Clildren
        */

      body{
      font-family: Arial, sans-serif;
    }
    a {
        color:red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {
        color: darkred;
       
    }

    a:active {

    color: blue;
    }
    a:hover {
         text-decoration: underline;
    }
    .especial::before {
        content:'✒';	
    }
    .especial::after {
        content: '✑';
        font-weight: bold;
        color: rgb(210, 210, 210);
        text-decoration: none;
    }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/cursoemvideo">Repositorio GitHuB</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>