<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            
        }
        h1 {
            font-family: Bitcount Prop Single;
            text-align: center;
            font-size: 70px
            
        }
        p {
            font-family: Bitcount Prop Single;
        }

        h2 {
            font-family: Bitcount Prop Single;;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem aspernatur fuga aut quia eos? Expedita sit amet corrupti assumenda sapiente? Esse voluptates autem quia tenetur fugiat dolores ducimus dignissimos sequi!</p>
    <h2>Subititulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ducimus atque consequatur culpa molestias ullam explicabo id ad repellat. Quo minus temporibus animi laudantium. Molestiae incidunt magnam maiores voluptatibus perferendis!</p>
</body>
</html>