<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Adelia ;
            src: url('fontes/adelia.otf') format('opentype'),
                 url('fontes/adelia.ttf') format('truetype'); 
                 font-weight: normal;
                 font-style: normal;
            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype (eot)
                - truetype-aat
                -svg (svg)
            */
        }
        body { 
            font-family: Adelia, Helvetica, sans-serif;
        }
        h1 {
            font-family: Adelia, Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et corrupti quae, fuga cupiditate a pariatur dignissimos minima tenetur non laborum veniam dicta distinctio deserunt velit nobis mollitia omnis saepe aut.</p>
</body>
</html>